{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "inlineSourceMap": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
